0:0:0:0:0:0:0:1 - - [02/Nov/2023:15:36:08 +0530] "GET / HTTP/1.1" 304 - http-bio-1848-exec-1 36
0:0:0:0:0:0:0:1 - - [02/Nov/2023:15:36:14 +0530] "POST /servlet1 HTTP/1.1" 200 16 http-bio-1848-exec-3 182
0:0:0:0:0:0:0:1 - - [02/Nov/2023:15:36:24 +0530] "GET / HTTP/1.1" 304 - http-bio-1848-exec-4 3
0:0:0:0:0:0:0:1 - - [02/Nov/2023:15:36:27 +0530] "POST /servlet1 HTTP/1.1" 200 33 http-bio-1848-exec-5 4
0:0:0:0:0:0:0:1 - - [02/Nov/2023:15:36:36 +0530] "GET /servlet2 HTTP/1.1" 200 16 http-bio-1848-exec-6 0
0:0:0:0:0:0:0:1 - - [02/Nov/2023:15:36:42 +0530] "GET / HTTP/1.1" 304 - http-bio-1848-exec-7 3
0:0:0:0:0:0:0:1 - - [02/Nov/2023:15:36:43 +0530] "GET / HTTP/1.1" 304 - http-bio-1848-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Nov/2023:15:36:43 +0530] "GET / HTTP/1.1" 304 - http-bio-1848-exec-9 0
0:0:0:0:0:0:0:1 - - [02/Nov/2023:15:36:46 +0530] "GET /servlet1 HTTP/1.1" 200 42 http-bio-1848-exec-10 0
0:0:0:0:0:0:0:1 - - [02/Nov/2023:15:36:54 +0530] "GET /servlet2 HTTP/1.1" 200 16 http-bio-1848-exec-10 0
